<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodeacademyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.exclamationmark.bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xue-s5-niH">
                                <rect key="frame" x="136.66666666666666" y="79" width="119.99999999999997" height="120.66666666666667"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.33829282953714479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MCS-Xc-6in"/>
                                    <constraint firstAttribute="width" constant="120" id="dWh-hB-K7F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CodeAcademy Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATl-AE-Wo9">
                                <rect key="frame" x="20" y="209" width="353.33333333333331" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZZD-gB-Yr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qF3-9n-1FJ">
                                <rect key="frame" x="30" y="249" width="333.33333333333331" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bi9-B9-bP1"/>
                                </constraints>
                                <segments>
                                    <segment title="Registration"/>
                                    <segment title="Login"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentedChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="MLh-rS-bHX"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2S-3h-Zuu">
                                <rect key="frame" x="30" y="300" width="333.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GIW-3i-a0v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llC-Zx-O7a">
                                <rect key="frame" x="30" y="370" width="333.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oYq-wz-Hk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ConfirmPassword" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0S-G5-lCP">
                                <rect key="frame" x="30" y="440" width="333.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2pp-xU-ty3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msS-s4-9MA">
                                <rect key="frame" x="46" y="510" width="301.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkU-Vh-abY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ErrorLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djK-h6-RSv">
                                <rect key="frame" x="46" y="580" width="301.33333333333331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bg5-2B-qD6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="llC-Zx-O7a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="12Q-om-6p5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llC-Zx-O7a" secondAttribute="bottom" constant="50" id="1oy-XS-KVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i2S-3h-Zuu" secondAttribute="trailing" constant="30" id="5Ri-LJ-GLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="llC-Zx-O7a" secondAttribute="trailing" constant="30" id="5rf-yb-8wc"/>
                            <constraint firstItem="qF3-9n-1FJ" firstAttribute="top" secondItem="ATl-AE-Wo9" secondAttribute="bottom" constant="20" id="ACg-To-lfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="llC-Zx-O7a" secondAttribute="bottom" constant="50" id="BTT-Cw-NOY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="msS-s4-9MA" secondAttribute="trailing" constant="30" id="CFT-Lv-teF"/>
                            <constraint firstItem="djK-h6-RSv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Jvz-Df-tzY"/>
                            <constraint firstItem="ATl-AE-Wo9" firstAttribute="top" secondItem="Xue-s5-niH" secondAttribute="bottom" constant="10" id="LeD-bj-oIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATl-AE-Wo9" secondAttribute="trailing" constant="20" id="NWV-gP-qnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0S-G5-lCP" secondAttribute="trailing" constant="30" id="Wb3-AN-JtF"/>
                            <constraint firstItem="llC-Zx-O7a" firstAttribute="top" secondItem="i2S-3h-Zuu" secondAttribute="bottom" constant="20" id="WhL-Sl-eam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qF3-9n-1FJ" secondAttribute="trailing" constant="30" id="aTl-gM-cCi"/>
                            <constraint firstItem="i2S-3h-Zuu" firstAttribute="top" secondItem="qF3-9n-1FJ" secondAttribute="bottom" constant="20" id="bS7-w3-77C"/>
                            <constraint firstItem="qF3-9n-1FJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dsy-pO-MAk"/>
                            <constraint firstItem="Xue-s5-niH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136.66666666666666" id="gGZ-yv-F3e"/>
                            <constraint firstItem="Xue-s5-niH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hsO-P8-ZOs"/>
                            <constraint firstItem="msS-s4-9MA" firstAttribute="top" secondItem="Q0S-G5-lCP" secondAttribute="bottom" constant="20" id="lL3-p5-Jmp"/>
                            <constraint firstItem="Xue-s5-niH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="npC-gN-mZe"/>
                            <constraint firstItem="Q0S-G5-lCP" firstAttribute="top" secondItem="llC-Zx-O7a" secondAttribute="bottom" constant="20" id="oRR-ol-69D"/>
                            <constraint firstItem="Q0S-G5-lCP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wJy-1O-bo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="djK-h6-RSv" secondAttribute="trailing" constant="30" id="wyr-0P-vKq"/>
                            <constraint firstItem="ATl-AE-Wo9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="x5s-o2-bf1"/>
                            <constraint firstItem="msS-s4-9MA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="xzN-tN-uMa"/>
                            <constraint firstItem="i2S-3h-Zuu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="y5Q-u2-qWF"/>
                            <constraint firstItem="djK-h6-RSv" firstAttribute="top" secondItem="msS-s4-9MA" secondAttribute="bottom" constant="20" id="yKo-nx-wUl"/>
                            <constraint firstItem="Xue-s5-niH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zvR-wM-gyG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="Q0S-G5-lCP" id="Dpd-Ex-jR3"/>
                        <outlet property="errorMessageLabel" destination="djK-h6-RSv" id="CEO-OM-Osv"/>
                        <outlet property="passwordTextField" destination="llC-Zx-O7a" id="rq2-qJ-dK8"/>
                        <outlet property="registerButton" destination="msS-s4-9MA" id="Tcw-as-Bjh"/>
                        <outlet property="segmentControl" destination="qF3-9n-1FJ" id="LhO-4Q-vIv"/>
                        <outlet property="usernameTextField" destination="i2S-3h-Zuu" id="Zec-4f-7jB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.25954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hgw-U6-sMe">
            <objects>
                <viewController id="xoL-QE-M5I" customClass="HomeViewController" customModule="CodeacademyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U60-Ex-iMq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-fh-xE7">
                                <rect key="frame" x="131.66666666666666" y="108.99999999999999" width="129.99999999999997" height="130.66666666666669"/>
                                <color key="tintColor" red="0.0" green="0.65836974437583318" blue="0.63388744677004349" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="YR4-ic-NvA"/>
                                    <constraint firstAttribute="width" constant="130" id="tHI-qX-QhS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plv-15-bSf">
                                <rect key="frame" x="10" y="259" width="373" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="1tI-sC-n54"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="2lS-tL-BcE"/>
                                    <constraint firstAttribute="height" constant="67" id="64F-3f-JkW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="thD-ui-wZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-qB-t5z">
                                <rect key="frame" x="20" y="336" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sr1-f5-w25"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-n4-Mzm">
                                <rect key="frame" x="20" y="406" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y0D-n9-MPH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Chat">
                                    <color key="baseBackgroundColor" red="0.0" green="0.65836974439999996" blue="0.63388744679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NB-48-tqX">
                                <rect key="frame" x="20" y="476" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTY-zG-dZR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Online Users">
                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rt-DR-lgF">
                                <rect key="frame" x="20" y="546" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="enA-Ux-h9i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Offline Users">
                                    <color key="baseBackgroundColor" red="1" green="2.4919108960186342e-05" blue="0.28742221822407432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H67-HX-K0w">
                                <rect key="frame" x="20" y="616" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJR-bn-ZfA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Chat">
                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74C-TH-rle">
                                <rect key="frame" x="128" y="686" width="134" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="u98-LS-Vuy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yKd-Mh-xPX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eject.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-fX-fgW">
                                <rect key="frame" x="128" y="690" width="54" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Qu-5q-Opz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYN-1e-wAa">
                                <rect key="frame" x="111" y="740.33333333333337" width="171" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGOUT">
                                    <color key="baseForegroundColor" red="1" green="2.4919108959999999e-05" blue="0.28742221820000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7v-gP-N8W">
                                <rect key="frame" x="20" y="79" width="353" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="sjG-NF-eAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P0y-mP-4Dd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="IXD-fX-fgW" secondAttribute="trailing" constant="211" id="9us-g6-SC2"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="bottom" secondItem="IXD-fX-fgW" secondAttribute="bottom" constant="118.66666666666663" id="BWi-tE-aTV"/>
                            <constraint firstItem="plv-15-bSf" firstAttribute="top" secondItem="WhG-fh-xE7" secondAttribute="bottom" constant="20" id="DYa-t2-X4l"/>
                            <constraint firstItem="plv-15-bSf" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="10" id="Dow-m7-2U9"/>
                            <constraint firstItem="H67-HX-K0w" firstAttribute="top" secondItem="5rt-DR-lgF" secondAttribute="bottom" constant="20" id="E4B-C1-BbQ"/>
                            <constraint firstItem="fYN-1e-wAa" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="111" id="F4p-6I-LsE"/>
                            <constraint firstItem="h7v-gP-N8W" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="GgZ-ai-NDV"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="plv-15-bSf" secondAttribute="trailing" constant="10" id="L4S-bj-LTj"/>
                            <constraint firstItem="5rt-DR-lgF" firstAttribute="top" secondItem="7NB-48-tqX" secondAttribute="bottom" constant="20" id="Nbd-qb-XaW"/>
                            <constraint firstItem="fYN-1e-wAa" firstAttribute="top" secondItem="74C-TH-rle" secondAttribute="bottom" constant="20" id="Px2-iq-rNK"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="h7v-gP-N8W" secondAttribute="trailing" constant="20" id="QxA-Im-g9b"/>
                            <constraint firstItem="C5W-n4-Mzm" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="RMR-GB-4EU"/>
                            <constraint firstItem="H67-HX-K0w" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="RrC-Ah-QTV"/>
                            <constraint firstItem="C5W-n4-Mzm" firstAttribute="top" secondItem="cmc-qB-t5z" secondAttribute="bottom" constant="20" id="TY8-l3-F2V"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="C5W-n4-Mzm" secondAttribute="trailing" constant="20" id="Up5-Ze-slI"/>
                            <constraint firstItem="WhG-fh-xE7" firstAttribute="top" secondItem="P0y-mP-4Dd" secondAttribute="top" constant="50" id="cOK-Yr-uB6"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="cmc-qB-t5z" secondAttribute="trailing" constant="20" id="cte-ru-c0z"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="H67-HX-K0w" secondAttribute="trailing" constant="20" id="dde-wH-uuR"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="7NB-48-tqX" secondAttribute="trailing" constant="20" id="dul-bc-G3X"/>
                            <constraint firstItem="74C-TH-rle" firstAttribute="top" secondItem="H67-HX-K0w" secondAttribute="bottom" constant="20" id="f0V-sC-QYn"/>
                            <constraint firstItem="cmc-qB-t5z" firstAttribute="top" secondItem="plv-15-bSf" secondAttribute="bottom" constant="10" id="fHd-iM-NMg"/>
                            <constraint firstItem="plv-15-bSf" firstAttribute="top" secondItem="WhG-fh-xE7" secondAttribute="bottom" constant="60" id="gZ8-SI-Lif"/>
                            <constraint firstItem="fYN-1e-wAa" firstAttribute="centerX" secondItem="H67-HX-K0w" secondAttribute="centerX" id="hge-eK-hAq"/>
                            <constraint firstItem="5rt-DR-lgF" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="ilw-Wt-rMo"/>
                            <constraint firstItem="74C-TH-rle" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="128" id="lbw-94-XWa"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="5rt-DR-lgF" secondAttribute="trailing" constant="20" id="lfS-Vy-ndk"/>
                            <constraint firstItem="P0y-mP-4Dd" firstAttribute="trailing" secondItem="74C-TH-rle" secondAttribute="trailing" constant="131" id="mbv-GA-v09"/>
                            <constraint firstItem="7NB-48-tqX" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="o2M-ry-qbj"/>
                            <constraint firstItem="IXD-fX-fgW" firstAttribute="centerY" secondItem="74C-TH-rle" secondAttribute="centerY" id="qp9-8n-5Ii"/>
                            <constraint firstItem="WhG-fh-xE7" firstAttribute="centerX" secondItem="U60-Ex-iMq" secondAttribute="centerX" id="seg-eT-pB8"/>
                            <constraint firstItem="h7v-gP-N8W" firstAttribute="top" secondItem="P0y-mP-4Dd" secondAttribute="top" constant="20" id="sgR-zo-hVw"/>
                            <constraint firstItem="7NB-48-tqX" firstAttribute="top" secondItem="C5W-n4-Mzm" secondAttribute="bottom" constant="20" id="wER-4l-EHa"/>
                            <constraint firstItem="IXD-fX-fgW" firstAttribute="leading" secondItem="74C-TH-rle" secondAttribute="leading" id="yFH-Bo-6L3"/>
                            <constraint firstItem="cmc-qB-t5z" firstAttribute="leading" secondItem="P0y-mP-4Dd" secondAttribute="leading" constant="20" id="ydq-WP-b75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="40S-9z-XHQ"/>
                    <connections>
                        <outlet property="createNewChatButton" destination="H67-HX-K0w" id="jIG-5y-3aR"/>
                        <outlet property="enterRoomIdTextField" destination="cmc-qB-t5z" id="I7V-Cq-Es6"/>
                        <outlet property="joinChatButton" destination="C5W-n4-Mzm" id="GiS-Hk-Krp"/>
                        <outlet property="logoutButton" destination="fYN-1e-wAa" id="7zm-bX-juK"/>
                        <outlet property="offLineUsersButton" destination="5rt-DR-lgF" id="Uta-wd-oyb"/>
                        <outlet property="offlineUsersButton" destination="7NB-48-tqX" id="C3y-Sy-QJm"/>
                        <outlet property="roomIdLabel" destination="plv-15-bSf" id="jP6-CK-XDE"/>
                        <outlet property="settingsButton" destination="74C-TH-rle" id="Ua4-Iw-7dQ"/>
                        <outlet property="welcomeUserLabel" destination="h7v-gP-N8W" id="aOh-l5-JxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pc1-iB-rT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038.9312977099237" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.and.exclamationmark.bubble.right" catalog="system" width="128" height="96"/>
        <image name="bubble.left.and.exclamationmark.bubble.right.fill" catalog="system" width="128" height="97"/>
        <image name="eject.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
