<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reromac/CodeAcademy_iOS/CodeAcademy_iOS/sestaSavaite/sestaSavaiteTreciadienis.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=11&amp;EndingLineNumber=176&amp;StartingColumnNumber=5&amp;StartingLineNumber=176&amp;Timestamp=688582426.882416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reromac/CodeAcademy_iOS/CodeAcademy_iOS/sestaSavaite/sestaSavaiteTreciadienis.playground#CharacterRangeLen=6271&amp;CharacterRangeLoc=4788&amp;EndingColumnNumber=0&amp;EndingLineNumber=392&amp;StartingColumnNumber=1&amp;StartingLineNumber=177&amp;Timestamp=688582426.883463"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
