<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reromac/CodeAcademy_iOS/CodeAcademy_iOS/sestaSavaite/sestaSavaiteTreciadienis.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4712&amp;EndingColumnNumber=11&amp;EndingLineNumber=176&amp;StartingColumnNumber=5&amp;StartingLineNumber=176&amp;Timestamp=688545851.628081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/reromac/CodeAcademy_iOS/CodeAcademy_iOS/sestaSavaite/sestaSavaiteTreciadienis.playground#CharacterRangeLen=2832&amp;CharacterRangeLoc=4788&amp;EndingColumnNumber=0&amp;EndingLineNumber=289&amp;StartingColumnNumber=1&amp;StartingLineNumber=177&amp;Timestamp=688545851.628956"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
